#BlueJ class context
comment0.params=
comment0.target=VentanaMedio()
comment1.params=
comment1.target=void\ ArrUno()
comment10.params=
comment10.target=void\ DerUno()
comment11.params=
comment11.target=void\ DerDos()
comment12.params=
comment12.target=void\ DerTres()
comment13.params=e
comment13.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment14.params=IZQ\ FRO\ DER\ TRA\ ARR\ ABA
comment14.target=void\ Comparador(javax.swing.JButton[][],\ javax.swing.JButton[][],\ javax.swing.JButton[][],\ javax.swing.JButton[][],\ javax.swing.JButton[][],\ javax.swing.JButton[][])
comment15.params=args
comment15.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=void\ ArrDos()
comment3.params=
comment3.target=void\ ArrTres()
comment4.params=
comment4.target=void\ AbaUno()
comment5.params=
comment5.target=void\ AbaDos()
comment6.params=
comment6.target=void\ AbaTres()
comment7.params=
comment7.target=void\ IzqUno()
comment8.params=
comment8.target=void\ IzqDos()
comment9.params=
comment9.target=void\ IzqTres()
numComments=16
