#BlueJ package file
dependency1.from=VentanaPrincipal
dependency1.to=VentanaFacil
dependency1.type=UsesDependency
dependency2.from=VentanaPrincipal
dependency2.to=VentanaDificil
dependency2.type=UsesDependency
dependency3.from=VentanaPrincipal
dependency3.to=VentanaMedio
dependency3.type=UsesDependency
dependency4.from=VentanaFacil
dependency4.to=VentanaPrincipal
dependency4.type=UsesDependency
dependency5.from=VentanaLibre
dependency5.to=VentanaPrincipal
dependency5.type=UsesDependency
dependency6.from=VentanaPrincipal
dependency6.to=VentanaLibre
dependency6.type=UsesDependency
dependency7.from=VentanaMedio
dependency7.to=VentanaPrincipal
dependency7.type=UsesDependency
dependency8.from=VentanaDificil
dependency8.to=VentanaPrincipal
dependency8.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=320
editor.fx.0.y=53
objectbench.height=100
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8003731343283582
package.editor.height=422
package.editor.width=654
package.editor.x=217
package.editor.y=152
package.frame.height=600
package.frame.width=800
package.numDependencies=8
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=VentanaDificil
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=360
target1.y=140
target2.height=50
target2.name=VentanaLibre
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=300
target2.y=200
target3.height=50
target3.name=VentanaMedio
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=420
target3.y=80
target4.height=50
target4.name=VentanaPrincipal
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=20
target4.y=310
target5.height=50
target5.name=VentanaFacil
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=490
target5.y=20
